This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: MyBib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            519 strings with 4342 characters,
and the built_in function-call counts, 1445 in all, are:
= -- 146
> -- 54
< -- 1
+ -- 20
- -- 15
* -- 112
:= -- 214
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 124
format.name$ -- 15
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 107
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 52
