\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@input{Chapters/Chapter1.aux}
\citation{olicrises}
\abx@aux@cite{olicrises}
\abx@aux@segm{0}{0}{olicrises}
\citation{oliglut}
\abx@aux@cite{oliglut}
\abx@aux@segm{0}{0}{oliglut}
\citation{lien_tse_2002}
\abx@aux@cite{lien_tse_2002}
\abx@aux@segm{0}{0}{lien_tse_2002}
\citation{basu_gavin_2011}
\abx@aux@cite{basu_gavin_2011}
\abx@aux@segm{0}{0}{basu_gavin_2011}
\citation{cme_future}
\abx@aux@cite{cme_future}
\abx@aux@segm{0}{0}{cme_future}
\@input{Chapters/Chapter4.aux}
\citation{bs1973}
\abx@aux@cite{bs1973}
\abx@aux@segm{0}{0}{bs1973}
\citation{displaced_process}
\abx@aux@cite{displaced_process}
\abx@aux@segm{0}{0}{displaced_process}
\citation{Heston1993ACS}
\abx@aux@cite{Heston1993ACS}
\abx@aux@segm{0}{0}{Heston1993ACS}
\citation{cox1975notes}
\abx@aux@cite{cox1975notes}
\abx@aux@segm{0}{0}{cox1975notes}
\citation{bs1973}
\abx@aux@segm{0}{0}{bs1973}
\citation{merton1976}
\abx@aux@cite{merton1976}
\abx@aux@segm{0}{0}{merton1976}
\citation{kou2002}
\abx@aux@cite{kou2002}
\abx@aux@segm{0}{0}{kou2002}
\citation{bates1996}
\abx@aux@cite{bates1996}
\abx@aux@segm{0}{0}{bates1996}
\citation{Dupire}
\abx@aux@cite{Dupire}
\abx@aux@segm{0}{0}{Dupire}
\citation{alexander1996}
\abx@aux@cite{alexander1996}
\abx@aux@segm{0}{0}{alexander1996}
\citation{hull2006}
\abx@aux@cite{hull2006}
\abx@aux@segm{0}{0}{hull2006}
\citation{BinoTree}
\abx@aux@cite{BinoTree}
\abx@aux@segm{0}{0}{BinoTree}
\citation{Dupire}
\abx@aux@segm{0}{0}{Dupire}
\citation{Derman1994}
\abx@aux@cite{Derman1994}
\abx@aux@segm{0}{0}{Derman1994}
